model {
    nhsLogin = authenticationProvider {
        title 'NHS login'
        technology 'OAuth 2.0, OpenID Connect'
    }

    nhsApp = externalSystem {
        title 'NHS App'
        style {
            shape mobile

        }
    }

    pds = externalSystem {
        title 'Personal Demographics Service (PDS)'
    }

    uecDOS = externalSystem {
        title 'UEC Directory of Services (DOS)'
    }      

    nhsOnline = externalSystem {
        title 'NHS Online'
    }   

    pdm = externalSystem {
        title 'Patient Data Management (PDM)'
        technology 'AWS Healthlake, FHIR R4'
        style {
            shape storage
            
        }
    }
    
    nhsNotify = externalSystem {
        title 'NHS Notify'
    }

    orderCommsOrdering = externalSystem {
        title 'Order Comms - Test Ordering'
    }

    nhsOnlineImageViewer = externalSystem {
        title 'NHS Online Image Viewer'
    }




    BaRSProxy = externalSystem {
        title 'BaRS Proxy'
    }

    cis2 = authenticationProvider {
        title 'CIS2'
        technology 'OAuth 2.0, OpenID Connect'
    }   

    nir = externalSystem {
        title 'National Imaging Repository (NIR)'
    }

    nrl = externalSystem {
        title 'National Record Locator (NRL)'
    }

    mns = externalSystem {
        title 'Message Notification Service (MNS)'
    }   
}