model {
    nhsLogin = authenticationProvider {
        title 'NHS login'
        technology 'OAuth 2.0, OpenID Connect'
    }

    nhsApp = externalSystem {
        title 'NHS App'
        style {
            shape mobile

        }
    }

    pds = externalSystem {
        title 'Personal Demographics Service (PDS)'
    }
/* to remove? 
    uecDOS = externalSystem {
        title 'UEC Directory of Services (DOS)'
    }      
*/
    nhsOnline = externalSystem {
        title 'NHS Online'
    }   

    pdm = externalSystem {
        title 'Patient Data Management (PDM)'
        technology 'AWS Healthlake, FHIR R4'
        style {
            shape storage
            
        }
    }
    
    nhsNotify = externalSystem {
        title 'NHS Notify'
    }

    /*  to remove
    orderCommsOrdering = externalSystem {
        title 'Order Comms - Test Ordering'
    }
        */

    nhsOnlinePACS = externalSystem {
        title 'NHS Online Picture archiving and communication system (PACS)'
    }




    BaRSProxy = externalSystem {
        title 'BaRS Proxy'
    }

    cis2 = authenticationProvider {
        title 'CIS2'
        technology 'OAuth 2.0, OpenID Connect'
    }   

    nir = externalSystem {
        title 'National Imaging Repository (NIR)'
    }

    nrl = externalSystem {
        title 'National Record Locator (NRL)'
    }

    mns = externalSystem {
        title 'Message Notification Service (MNS)'
    }  
    
    taskingSolution = externalSystem {
        title 'Tasking Solution'
    }

    wayfinder = externalSystem {
        title 'Wayfinder'
    }
}