model {
    nds = softwareSystem {
        title 'NDS'
        technology 'AWS, FHIR R4, REST API'
    } 

    testCatalogue = softwareSystem {
        title 'Test Catalogue'
    }

    cdc = careSetting {
        title 'Community Diagnostic Centre (CDC)'
    
        cdcAppointmentMangement = softwareSystem {
            title 'CDC Appointment Management'
        }

        orderCommsLab = softwareSystem {
            title 'Order Comms - Lab'
        }

        lims = softwareSystem {
            title 'Laboratory Information Management System (LIMS)'
        }

        pacs = softwareSystem {
            title 'Picture Archiving and Communication System (PACS)'
        }

        ris = softwareSystem {
            title 'Radiology Information System (RIS)'
        }

    }
}