/*
model {
    nhsOnline -> nds {
        title 'Request diagnostic test'
        technology 'FHIR R4 UK Core, REST API'
    }

    nhsApp -> nds {
        title 'Request diagnostic test results'
    }

    patient -> nhsApp {
        title 'Manage Diagnostic tests'
    }

    patientProxy -> nhsApp {
        title 'Manage Diagnostic tests'
    }

    nds -> nhsNotify {
        title 'Send patient communications'
        technology 'JSON, REST API, Application Restricted JWT'
    }

    nds -> pds {
        title 'Query patient demographics'
        technology 'FHIR R4 UK Core, REST API'
    }

    nds -> pdm  {
        title 'Store and retrieve diagnostic test data'
        technology 'FHIR R4, REST API'
    }

    orderCommsOrdering -> nds {
        title 'Send test orders'
        technology 'FHIR R4, REST API'
    }

    nds -> cdc.orderCommsLab {
        title 'Route test order to correct lab'
        technology 'FHIR R4, REST API'   
    }

    requestingClinician -> orderCommsOrdering {
        title 'Place test order'
    }

    requestingClinician -> nhsOnline {
        title 'Uses'
    }

    nhsApp -> BaRSProxy {
        title 'Manage Appointments'
        technology 'FHIR R4, REST API'
    }

    BaRSProxy -> cdc.cdcAppointmentMangement {
        title 'Proxy appointment management requests and referals to CDC Appointment Management'
        technology 'FHIR R4, REST API'
    }

    nds -> BaRSProxy {
        title 'Refer patients to CDC'
        technology 'FHIR R4, REST API'
    }

    nds -> ndsTestCatalogue {
        title 'Maintain list of available diagnostic tests and associated metadata'
        technology 'FHIR R4, REST API'
     }

     orderCommsOrdering -> ndsTestCatalogue {
        title 'Synchronize available diagnostic tests and associated metadata'
        technology 'FHIR R4, REST API'
     }

     patient -> nhsLogin {
        title 'Authenticate'
        technology 'OAuth 2.0, OpenID Connect'
     }
     patientProxy -> nhsLogin {
        title 'Authenticate'
        technology 'OAuth 2.0, OpenID Connect'
     }  

     nds -> nhsLogin {
        title 'Validate authentication tokens'
        technology 'OAuth 2.0, OpenID Connect'
     }

     nds -> cis2 {
        title 'Validate clinician authentication tokens'
        technology 'OAuth 2.0, OpenID Connect'
     }

     requestingClinician -> cis2 {
        title 'Authenticate'
        technology 'OAuth 2.0, OpenID Connect'
     }  

     cdc.orderCommsLab -> cdc.lims {
        title 'Send test orders to lab workflow'
        technology 'HL7v2'
     }

     cdc.lims -> cdc.orderCommsLab {
        title 'Return test results'
        technology 'HL7v2'
     }

     cdc.orderCommsLab -> pdm {
        title 'Send test results data'
        technology 'FHIR R4, REST API'
     }

    nhsOnline -> orderCommsOrdering {
        title 'Uses'
    }

    nds -> uecDOS {
        title 'Query for CDCs and their available services'
        technology 'REST API'
    }   

    nir -> cdc.pacs {
        title 'Query/Retrieve imaging data'
        technology 'DICOM, IHE'
    }

    nhsOnline -> nir {
        title 'Query for imaging results'
        technology 'DICOM, IHE'
    }

    nhsOnline -> nrl {
        title 'Query for lab results'
        technology 'FHIR R4, REST API'
    }

    nhsOnline -> nhsOnlineImageViewer {
        title 'View diagnostic images'
    }

    nhsOnlineImageViewer -> nir {
        title 'Retrieve imaging data for viewing'
        technology 'DICOM, IHE'
    }

    nds -> mns {
        title 'Consume events'
        technology 'FHIR R4, REST API'
    }

    cdc.orderCommsLab -> cdc.ris {
        title 'Send test orders to radiology workflow'
        technology 'HL7v2'
     }

     cdc.ris -> cdc.orderCommsLab {
        title 'Return test results'
        technology 'HL7v2'
     }

     cdc.ris -> cdc.pacs {
        title 'Forward order requests'
        technology '?'
     }


    nhsNotify -> patient {
        title 'Send notifications'
        technology 'Email, SMS, Letter'
    }

    nhsNotify -> nhsApp {
        title 'Send notifications'
        technology 'Push Notifications'
    }
}

*/

model {

    /* NHS App interactions */
    patient -> nhsApp {
        title 'Uses'
    }

    patient -> nhsLogin {
        title 'Authenticates'
    }

    patientProxy -> nhsApp {
        title 'Uses'
    }

    patientProxy -> nhsLogin {
        title 'Authenticates'
    }

    nhsApp -> nhsLogin {
        title 'Validate authentication'
    }

    nhsApp -> taskingSolution {
        title 'Manage patient tasks'
    }

    nhsNotify -> nhsApp {
        title 'Push notifications'
    }

    nhsApp -> wayfinder {
        title 'Manage appointments'
    }

    /* NHS Online */

    nhsoClincian -> cis2 {
        title 'Authenticate clinican'
    }

    nhsOnline -> cis2 {
        title 'Validate authentication'
    }

    nhsoClincian -> nhsOnline {
        title 'Uses'
    }

    nhsoClincian -> nhsOnlinePACS {
        title 'Uses'
    }

    nhsOnlinePACS -> nir {
        title 'Query/Retrieve diagnostic images'
        technology 'IHE'
    }

    nhsOnline -> ndsDoS.ndsDoSFHIRAPI {
        title 'Request test catalogue'
        technology 'FHIR R4 UK Core'
    }
    
    nhsOnline -> nds.testRequestFHIRAPI {
        title 'Request diagnostic test'
        technology 'FHIR R4 UK Core'
    }

    nhsOnline -> mns {
        title 'Create/Consume events'
    }

    nhsOnline -> nds.testResultsFHIRAPI {
        title 'Retrieve test results'
    }

    /* NDS portal */
    requestingClinician -> ndsOrderCommsPortal {
        title 'uses'
    }
    
    requestingClinician -> cis2 {
        title 'Authenticates'
    }

    requestingClinician -> diagnosticCentreType1.orderCommsLab {
        title 'Request diagnostic test'
    }

    diagnosticCentreType1.orderCommsLab -> nds.testRequestFHIRAPI {
        title 'Create test request'
    }

    diagnosticCentreType1.orderCommsLab -> nds.testResultsFHIRAPI {
        title 'Request test results'
    }
    diagnosticCentreType1.orderCommsLab -> ndsDoS.ndsDoSFHIRAPI {
        title 'Request test catalogue'

        
    }
    diagnosticCentreType1.orderCommsLab -> mns {
        title 'Create/Consume events'
    }


    
    ndsOrderCommsPortal -> cis2 {
        title 'Validates authentication'
    }

    ndsOrderCommsPortal -> ndsDoS.ndsDoSFHIRAPI {
        title  'Request test catalogue'
    }

    ndsOrderCommsPortal -> nds.testRequestFHIRAPI {
        title 'Create test request'
    }

    ndsOrderCommsPortal -> nds.testRequestFHIRAPI {
        title 'Retrieve test results'
    }

    ndsOrderCommsPortal -> mns {
        title 'Create/Consume events'
    }
    
    /* NDS */
    nds.testRequestFHIRAPI -> cis2 {
        title 'Validate authentication'
    }

    nds.testRequestFHIRAPI -> nds.testRequestOrchestrator {
        title 'uses'
    }

    nds.testRequestOrchestrator -> pdm {
        title 'Read/Write test requests'
    }

    nds.testRequestOrchestrator -> nds.patientNotifications {
        title 'Notify patient'
    }

    nds.testRequestOrchestrator -> nds.eventManagement {
        title 'Manage events'
    }

    nds.testRequestOrchestrator -> nds.taskmanagement {
        title 'Manage diagnostic test tasks'
    }

   
    nds.testResultsFHIRAPI -> nds.testResultsOrchestrator {
        title 'uses'
    }

    nds.testResultsOrchestrator -> pdm {
        title 'Read/Write test results'
    }

    nds.testRequestOrchestrator -> pathologyAPI {
        title 'Route pathology results'
    }
    pathologyAPI -> pdm {
        title 'Read/Write pathology results'
    }

    nds.testResultsOrchestrator -> nds.patientNotifications {
        title 'Notify Patient'
    }

    nds.testResultsOrchestrator -> nds.eventManagement {
        title 'Manage events'
    }

    nds.testResultsOrchestrator -> nds.taskmanagement {
        title 'Manage diagnostic test tasks'
    }

    nds.testResultsOrchestrator -> nrl {
        title 'Retrieve diagnostic test result image pointers'
    }

    nds.testResultsOrchestrator -> nir {
        title 'Retieve diagnostic test result images'
    }

    nds.appointmentBookingOrchestrator -> nds.eventManagement {
        title 'Manage events'
    }

    nds.appointmentBookingOrchestrator -> nds.patientNotifications {
        title 'Notify patient'
    }

    nds.appointmentBookingOrchestrator -> nds.taskmanagement {
        title 'Manage diagnotic test tasks'
    }

     nds.patientNotifications -> nhsNotify {
        title 'Notify patient'
    }

    nds.eventManagement -> mns {
        title 'Create/Consume events'
    }


    nds.taskmanagement -> taskingSolution {
        title 'Manage diagnostic test tasks'
    }

    /* Diagnostic Centre */

    diagnosticCentreType1.lims -> mns {
        title 'Create/Consume events'
    }
    
    diagnosticCentreType1.lims -> nds.testRequestFHIRAPI {
        title 'Retrieve test requests'
    }

    diagnosticCentreType1.ris -> mns {
        title 'Create/Consume events'
    }

    diagnosticCentreType1.ris -> nds.testRequestFHIRAPI {
        title 'Retrieve test requests'
    }

    
    /* tasking solution */
    taskingSolution -> pdm {
        title 'Read/Write tasks'
    }

    /* Appointments */
    wayfinder -> BaRSProxy {
        title 'Manage appointments'
    }

    BaRSProxy -> diagnosticCentreType1.diagnosticCentreAppointmentMangement {
        title 'Manage appointments'
    }

    wayfinder -> ndsDoS.ndsDoSFHIRAPI {
        title 'Retrieve Providers'
    }

    wayfinder -> nhsLogin {
        title 'Validate authentication'
    }

    wayfinder -> mns {
        title 'Create/Retrieve events'
    }
    
    /* Internal worksings of NDS */


    /* Internal workings of DoS */
    ndsDoS.ndsDoSFHIRAPI -> ndsDoS.businessLogic {
        title 'Work stuff out'
    }

    ndsDoS.businessLogic -> ndsDoS.providerCatalogue {
        title 'Retrieve providers'
    }

    ndsDoS.businessLogic -> ndsDoS.testCatalogue {
        title 'Retrieve diagnostic tests'
    }

    ndsDoS.businessLogic -> pds {
        title 'Retrieve patient demographics'
    }

    /* Results */
    diagnosticCentreType1.ris -> diagnosticCentreType1.pacs {
        title 'Manage diagnostic images'
    }

    nir -> diagnosticCentreType1.pacs {
        title 'Search/Retrieve diagnostic images and reports'
    }

    diagnosticCentreType1.lims -> nds.testResultsFHIRAPI {
        title 'Write test results'
    }

    /* Lab clinicans */
    diagnosticCentreClinican -> diagnosticCentreType1.lims {
        title 'uses'
    }
    diagnosticCentreClinican -> diagnosticCentreType1.ris {
        title 'uses'
    }
    diagnosticCentreClinican -> diagnosticCentreType1.diagnosticCentreAppointmentMangement {
        title 'uses'
    }
    diagnosticCentreClinican -> diagnosticCentreType1.pacs {
        title 'uses'
    }

    /* NIR */
    nir -> nrl {
        title 'Manage test result pointers'
    }
}